# character-lab-android-app

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_dot.xml  button_default_bg.xml  character_card_bg.xml  edit_text_bottom_design.xml  edit_text_design.xml  edit_text_top_design.xml  grid_item_bg.xml  left_logout_button_bg.xml  measure_strength_button_bg.xml  progress_seek_bar.xml  right_logout_button_bg.xml  rounded_corer_red_bg.xml  rounded_corner_add_student.xml  rounded_corner_bg.xml  rounded_corner_green_bg.xml  rounded_corner_measurement_list_bg.xml  rounded_corner_white_bg.xml  rounded_list_item.xml  seek_bar_thumb.xml  strength_details_card_bg.xml  studen_details_sections_bg.xml  student_detail_card.xml  student_list_divide.xml  text_view_gradient.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_new_assessment.xml  activity_new_student.xml  activity_strength_details.xml  activity_student_details.xml  custom_confirmation_dialog.xml  fragment_add_student.xml  fragment_add_student_completion.xml  fragment_assessment_card.xml  fragment_assessment_cards.xml  fragment_character_card.xml  fragment_character_cards.xml  fragment_improve_tips_card.xml  fragment_login.xml  fragment_save_dialog.xml  fragment_sign_out.xml  fragment_strength_detail_card_dialog.xml  fragment_strength_detail_text_card.xml  fragment_strength_details.xml  fragment_strength_details_video_card.xml  fragment_strength_history.xml  fragment_strong_strength_card.xml  fragment_student_details.xml  fragment_student_list.xml  fragment_weak_strength_card.xml  measurement_list_item.xml  new_assessment_action_view_button.xml  new_student_list_item.xml  (+5 more)
(+75 files in other folders)
