apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.characterlab.android"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.5.1.jar')
    compile files('libs/svg-android.jar')
    compile 'com.android.support:support-v4:20.0.+'
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile files('libs/LeonidsLib.jar')
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
}
