<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.characterlab.android.activities.NewStudentActivity" >
    <item android:id="@+id/save_new_student"
        android:title="@string/create"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/done"
        android:title="@string/done"
        android:orderInCategory="200"
        android:showAsAction="always" />
</menu>
