<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:title="Save"-->
        <!--android:id="@+id/miNewAssessmentSave"-->
        <!--android:showAsAction="always"-->
        <!--android:actionLayout="@layout/new_assessment_action_view_button" />-->
    <item
        android:title="Save"
        android:icon="@drawable/ic_save"
        android:id="@+id/miNewAssessmentSave"
        android:showAsAction="always" />
</menu>