<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corner_add_student"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivMeasureNewStudent"
        android:src="@drawable/ic_ruler"
        android:background="@drawable/measure_strength_button_bg"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvAddStudentCompletionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/student_name_label"
        android:ellipsize="marquee"
        android:singleLine="true"/>

</LinearLayout>
