<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:clickable="true"
    tools:context="org.characterlab.android.fragments.StrengthDetailsTextCardFragment">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/page_text_view"
        android:textColor="@color/character_card_title_text_color"
        android:text="Title"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/page_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/title_text_view"
        android:maxLines="1"
        android:textColor="@color/character_card_description_text_color"
        android:text="Page"
        android:lineSpacingMultiplier="1.25"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text_view"
        android:layout_alignParentBottom="true"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@color/character_card_description_text_color"
        android:text="Content"
        android:ellipsize="end"
        android:textSize="15sp" />

</RelativeLayout>
