<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/strength_details_card_bg"
    tools:context="org.characterlab.android.fragments.StrengthDetailsVideoCardFragment">

    <org.characterlab.android.views.RoundedParseImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cover_image_view"
        android:src="@color/white"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        app:corner_radius="15dp"
        app:border_width="1dp"
        app:border_color="@color/shadow_beige"
        app:mutate_background="true"
        app:oval="false" />

    <TextView
        android:id="@+id/page_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:maxLines="5"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Encourage Questioning"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:lineSpacingMultiplier="1.25"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="@drawable/text_view_gradient" />

</RelativeLayout>
