<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSave"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center" android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/logout_view_background_color">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivSave"
        android:layout_gravity="center"
        android:src="@raw/save"/>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="300dp" android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/logout_text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_action"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:textColor="@color/logout_text_color"
            android:background="@drawable/left_logout_button_bg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_action"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:textColor="@color/logout_text_color"
            android:background="@drawable/right_logout_button_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/llShareDimiss">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/left_logout_button_bg"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_envelope_closed"
                android:layout_gravity="center"
                android:id="@+id/ivEnvelope"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:id="@+id/btnShare"
                android:layout_gravity="right"
                android:textColor="@color/logout_text_color"
                android:background="@drawable/left_logout_button_bg"
                />

        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/btnDismiss"
            android:textColor="@color/logout_text_color"
            android:background="@drawable/right_logout_button_bg"/>

    </LinearLayout>

</LinearLayout>