<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.characterlab.android.fragments.StudentDetails"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/character_card_title_text_color"
            android:padding="5dp">

            <com.parse.ParseImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/pivStDet"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_launcher"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastMeasuredLabel"
                android:layout_toRightOf="@+id/pivStDet"
                android:layout_alignParentTop="true"
                android:text="Last Measured:"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastMeasuredValue"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tvLastMeasuredLabel"
                android:layout_toRightOf="@+id/pivStDet"
                android:text="Yesterday"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLastMeasuredValue"
                android:layout_toRightOf="@+id/pivStDet"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:id="@+id/llStDetMeasureStrength"
            >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_ruler"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMeasureStrengthsLabel"
                    android:text="Measure Strengths"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpStDetPager"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="12dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        >
                    </android.support.v4.view.ViewPager>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength Breakdown"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/character_card_title_text_color"-->
                    <!--android:padding="5dp">-->

                    <org.characterlab.android.views.BarGraph
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/bgStudentDetail"
                        android:layout_marginRight="10dp"
                    />
                <!--</LinearLayout>-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
