<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.characterlab.android.fragments.StudentDetails"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llStDet">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_grey"
            android:padding="5dp">

            <org.characterlab.android.views.RoundedParseImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rpivStDet"
                android:src="@drawable/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                app:corner_radius="20dp"
                app:border_width="0.1dp"
                app:border_color="@color/shadow_grey"
                app:mutate_background="true"
                app:oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastMeasuredLabel"
                android:layout_toRightOf="@+id/rpivStDet"
                android:layout_alignParentTop="true"
                android:text="Last Measured:"
                android:textColor="@color/subtext_brown"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastMeasuredValue"
                android:textColor="@color/white"
                android:layout_below="@+id/tvLastMeasuredLabel"
                android:layout_toRightOf="@+id/rpivStDet"
                android:text="Yesterday"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLastMeasuredValue"
                android:layout_toRightOf="@+id/rpivStDet"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:background="@drawable/measure_strength_button_bg"
                android:padding="5dp"
                android:id="@+id/llStDetMeasureStrength"
            >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_ruler"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMeasureStrengthsLabel"
                    android:text="Measure Strengths"
                    android:textColor="@color/aquamarine"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/svStDet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength Breakdown"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/subtext_brown"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/studen_details_sections_bg"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                            <org.characterlab.android.views.BarGraph
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/bgStudentDetail"
                                android:layout_marginRight="10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:src="@drawable/ic_save"
                                    android:layout_gravity="center"
                                    android:background="@drawable/yellow_dot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="4dp"
                                    android:textColor="@color/subtext_brown"/>

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/blue_dot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="Avg"
                                    android:textSize="12sp"
                                    android:textColor="@color/subtext_brown"/>

                            </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_to_improve_label"
                        android:textStyle="bold"
                        android:textColor="@color/subtext_brown"
                        android:textAllCaps="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="7dp"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpStDetPager"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="12dp"
                        android:layout_weight="1"
                        android:background="@color/bg_grey"
                        >
                    </android.support.v4.view.ViewPager>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurement_record"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/subtext_brown"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="7dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/lvStDetMeasurementRecord"
                            />

                    </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
