<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.characterlab.android.fragments.StudentDetails"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_grey"
            android:padding="5dp">

            <org.characterlab.android.views.RoundedParseImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rpivStDet"
                android:src="@drawable/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                app:corner_radius="20dp"
                app:border_width="0.1dp"
                app:border_color="@color/shadow_grey"
                app:mutate_background="true"
                app:oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastMeasuredLabel"
                android:layout_toRightOf="@+id/rpivStDet"
                android:layout_alignParentTop="true"
                android:text="Last Measured:"
                android:textColor="@color/subtext_brown"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastMeasuredValue"
                android:textColor="@color/white"
                android:layout_below="@+id/tvLastMeasuredLabel"
                android:layout_toRightOf="@+id/rpivStDet"
                android:text="Yesterday"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLastMeasuredValue"
                android:layout_toRightOf="@+id/rpivStDet"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:id="@+id/llStDetMeasureStrength"
            >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_ruler"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMeasureStrengthsLabel"
                    android:text="Measure Strengths"
                    android:textColor="@color/aquamarine"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength Breakdown"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/text_brown"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"/>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/studen_details_sections_bg"
                    android:padding="20dp">
                        <org.characterlab.android.views.BarGraph
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/bgStudentDetail"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpStDetPager"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="12dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        >
                    </android.support.v4.view.ViewPager>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurement_record"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/lvStDetMeasurementRecord"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
