<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvStudentsList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/StudentListDividedListStyle"
        android:background="@drawable/rounded_corner_bg"
        android:dividerHeight="1px" />
</LinearLayout>