<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMeasurementList"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tvMeasurementIndex"
        android:layout_margin="5dp"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="left"
        android:id="@+id/tvMeasurementDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="@color/subtext_brown"
        android:text="@string/app_name"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="right"
        android:id="@+id/tvMeasurementIndex"/>


</RelativeLayout>
